MTI : 0100

0000   01 9d f0 f1 f0 f0 7e ff 46 01 28 e1 e2 0a f1 f6   ......~.F.(.....
0010   f4 f3 f2 f1 f5 f2 f8 f4 f9 f2 f6 f1 f4 f1 f9 f5   ................
0020   f3 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f1 f0 f0   ................
0030   f0 f0 f0 f0 f0 f0 f0 f0 f0 f1 f0 f0 f0 f0 f0 f0   ................
0040   f0 f0 f0 f0 f0 f1 f0 f0 f0 f0 f0 f4 f0 f2 f1 f4   ................
0050   f1 f7 f3 f4 f6 f1 f0 f0 f0 f0 f0 f0 f6 f1 f0 f0   ................
0060   f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f1 f4 f1 f7 f3 f4   ................
0070   f0 f4 f0 f2 f1 f2 f1 f2 f0 f4 f0 f2 f0 f4 f0 f2   ................
0080   f5 f4 f1 f1 f0 f5 f1 f0 f0 f0 f0 f6 f5 f2 f4 f0   ................
0090   f6 f7 f3 f7 f4 f3 f2 f1 f5 f2 f8 f4 f9 f2 f6 f1   ................
00a0   f4 f1 f9 f5 7e f1 f2 f1 f2 f4 f3 f2 f1 f5 f2 f8   ....~...........
00b0   f4 f9 f2 f6 f1 f4 f1 f9 f5 f0 f0 f0 f0 f0 f0 f0   ................
00c0   f2 f7 f5 f0 f1 f1 f2 f3 f4 f5 f6 f7 f8 f1 f2 f3   ................
00d0   f4 f5 f6 f7 f8 f9 f0 f1 f2 f3 f4 f5 d4 85 99 83   ................
00e0   88 81 95 a3 40 95 81 94 85 40 40 40 40 40 40 40   ....@....@@@@@@@
00f0   40 40 40 d4 85 99 83 88 81 95 a3 40 83 89 a3 a8   @@@........@....
0100   40 d7 c8 d3 f0 f0 f1 d9 f6 f0 f8 f6 f0 f8 f6 f0   @...............
0110   f8 f0 f9 f8 5f 2a 02 06 08 82 02 5c 00 95 05 00   ...._*.....\....
0120   00 00 00 00 9a 03 24 01 10 9c 01 00 9f 02 06 00   ......$.........
0130   00 00 01 00 00 9f 10 12 01 10 a0 00 01 22 00 00   ............."..
0140   00 00 00 00 00 00 00 00 00 ff 9f 1a 02 08 40 9f   ..............@.
0150   26 08 29 86 ff 37 a4 48 b9 68 9f 27 01 80 9f 33   &.)..7.H.h.'...3
0160   03 e0 e8 e8 9f 34 03 00 00 00 9f 36 02 00 15 9f   .....4.....6....
0170   37 04 99 94 70 26 f0 f2 f6 f1 f0 f1 f0 f0 f1 f0   7...p&..........
0180   f0 f0 f0 f5 f0 f0 f6 f0 f8 c1 c2 c3 f0 f0 f0 f0   ................
0190   f0 f0 f0 f0 f0 f9 d4 c3 e6 f0 f0 f0 f8 e7 c5      ...............


MTI : 0110

0000   00 d8 f0 f1 f1 f0 7e e3 00 01 0e 81 e4 02 f1 f6   ......~.........
0010   f4 f3 f2 f1 f5 f2 f8 f4 f9 f2 f6 f1 f4 f1 f9 f5   ................
0020   f3 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f1 f0 f0   ................
0030   f0 f0 f0 f0 f0 f0 f0 f0 f0 f1 f0 f0 f0 f0 f0 f0   ................
0040   f0 f0 f0 f0 f0 f1 f0 f0 f0 f0 f0 f4 f0 f2 f1 f4   ................
0050   f1 f7 f3 f4 f6 f1 f0 f0 f0 f0 f0 f0 f6 f1 f0 f0   ................
0060   f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f4 f0 f2 f0 f4   ................
0070   f0 f2 f0 f6 f5 f2 f4 f0 f6 f7 f0 f0 f0 f0 f0 f0   ................
0080   f0 f2 f7 f5 f0 f1 f5 f4 f1 f5 f4 f8 f0 f0 f1 f2   ................
0090   f3 f4 f5 f6 f7 f8 f0 f0 f1 d9 f6 f0 f8 f6 f0 f8   ................
00a0   f6 f0 f8 f0 f4 f0 f0 f0 f0 f2 f6 f0 f8 c3 f0 f0   ................
00b0   f0 f0 f1 f9 f9 f7 f2 f3 f5 f8 f0 f0 f0 f1 f6 f0   ................
00c0   f8 c4 f0 f0 f0 f0 f0 f6 f5 f2 f7 f6 f4 f2 f0 f0   ................
00d0   f9 d4 c3 e6 f0 f0 f0 f8 e7 c5                     ..........
