MTI : 0100

0000   01 1a f0 f1 f0 f0 7e 7f 44 01 88 e1 e0 0e f1 f6   ......~.D.......
0010   f4 f3 f2 f1 f5 f6 f1 f4 f2 f9 f4 f5 f2 f7 f1 f6   ................
0020   f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f1 f0 f0   ................
0030   f0 f0 f0 f0 f0 f0 f0 f0 f0 f1 f0 f0 f0 f0 f0 f0   ................
0040   f0 f0 f0 f0 f0 f1 f0 f0 f0 f0 f0 f4 f0 f2 f1 f4   ................
0050   f0 f7 f0 f2 f6 f1 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0   ................
0060   f0 f1 f1 f4 f0 f7 f0 f2 f0 f4 f0 f2 f1 f2 f1 f2   ................
0070   f0 f4 f0 f2 f0 f4 f0 f2 f5 f0 f4 f5 f0 f1 f0 f0   ................
0080   f6 f5 f2 f4 f0 f6 f7 f0 f4 f9 f6 f8 f5 f0 f0 f0   ................
0090   f0 f0 f0 f0 f0 f0 f0 f0 f1 f1 f2 f3 f4 f5 f6 f7   ................
00a0   f8 f1 f2 f3 f4 f5 f6 f7 f8 f9 f0 f1 f2 f3 f4 f5   ................
00b0   d4 85 99 83 88 81 95 a3 40 95 81 94 85 40 40 40   ........@....@@@
00c0   40 40 40 40 40 40 40 d4 85 99 83 88 81 95 a3 40   @@@@@@@........@
00d0   83 89 a3 a8 40 d7 c8 d3 f0 f0 f8 d9 f9 f2 f0 f3   ....@...........
00e0   f1 f2 f3 f6 f0 f8 f6 f0 f8 f6 f0 f8 f0 f2 f6 f1   ................
00f0   f0 f2 f5 f1 f0 f0 f0 f0 f6 f1 f0 f0 f6 f0 f8 c1   ................
0100   c2 c3 f0 f0 f0 f0 f0 f0 f0 f0 f0 f4 c1 c2 c3 c4   ................
0110   f0 f0 f9 d4 c4 c8 f0 f0 f0 f8 e6 d1               ............


MTI : 0110

0000   00 b9 f0 f1 f1 f0 7e 63 00 01 8e 81 e0 06 f1 f6   ......~c........
0010   f4 f3 f2 f1 f5 f6 f1 f4 f2 f9 f4 f5 f2 f7 f1 f6   ................
0020   f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f1 f0 f0   ................
0030   f0 f0 f0 f0 f0 f0 f0 f0 f0 f1 f0 f0 f0 f0 f0 f0   ................
0040   f0 f0 f0 f0 f0 f1 f0 f0 f0 f0 f0 f4 f0 f2 f1 f4   ................
0050   f0 f7 f0 f2 f6 f1 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0   ................
0060   f0 f1 f0 f4 f0 f2 f0 f4 f0 f2 f0 f6 f5 f2 f4 f0   ................
0070   f6 f7 f0 f4 f9 f6 f8 f5 f0 f0 f0 f0 f0 f0 f0 f0   ................
0080   f0 f0 f0 f1 f5 f3 f3 f0 f1 f0 f0 f0 f1 f2 f3 f4   ................
0090   f5 f6 f7 f8 f0 f0 f8 d9 f9 f2 f0 f3 f1 f2 f3 f6   ................
00a0   f0 f8 f6 f0 f8 f6 f0 f8 f0 f0 f4 c1 c2 c3 c4 f0   ................
00b0   f0 f9 d4 c4 c8 f0 f0 f0 f8 e6 d1                  ...........
